.body {
    min-width: 320px;
}

.counter {
    cursor: pointer;
}

.newInBakery {
    margin: 120px 30px 0;
}
.wrapperNewProducts {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-left: 0px;
}

.unitNewGoods {
    padding: 6px 5px;
    margin: 0 23px 10px 0;
    width: 22%;
    border: 2px ridge #c9780f;
    background: #f7e49a;
    text-align: center;
    box-shadow: inset 0 0 10px -1px #000;
    border-radius: 60px;
 
}

.imageNewProducts {
    overflow: hidden;
    border-radius: 60px;
}
.imageNewProducts img {
    transition: transform .5s;
    
}
.imageNewProducts img:hover {
    transform: scale(1.1);
    transition: transform .5s;
}
@media (min-width: 600px) and (max-width: 715px) {
    .unitNewGoods {
        width: 30%;
        margin: 20px auto;
    }
}
@media (min-width: 400px) and (max-width: 600px) {
    .unitNewGoods {
        width: 45%;
        margin: 20px auto;
    }
}
@media (max-width: 400px) {
    .wrapperNewProducts {
        flex-flow: column nowrap;
        width: 100%;
    }
    .unitNewGoods {
        width: 80%;
        margin: 20px auto;
    }
}
.nameNewUnit, .price, .addToCart {
    display: block;
    margin: 5px 0;
}
.nameNewUnit {
    text-transform: uppercase;
    font-family: 'Kaushan Script', cursive;
    min-height: 3rem;
    max-height: 3rem;
}
.price {
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Kaushan Script', cursive;
}
.btnAddToCart:focus {
    outline: none;
    
}
.btnAddToCart {
    background: #c9780f;
    border: 1px solid #522f01;
    margin: 15px auto 20px auto;
    padding: 10px;
    border-radius: 15px;
    transition: all .5s;
}
.btnAddToCart:hover {
    background: white;
    font-weight: bold;
    color: #c9780f;
    box-shadow: none;
    transition: all .5s; 
    
}
.btnAddToCart:active {
    transform: translate(1px,2px);
    transition: all .5s; 
}
.bakerImageNewProducts {
    width: 60%;
    display: block;
    margin: 10px auto;
}



/*________________________ORDER LIST__________________*/ 
#wrapperTable {
    width: 80%;
    margin: 0 auto;
    max-height: calc(95vh - 150px);
    overflow-y: auto;
    padding: 5px 5px;
    /*border: 3px red solid;*/
    

}

#tablePay {
    border-collapse: separate;
    border:solid black 1px;
    border-radius: 20px;
    width: 100%;
    overflow: inherit;
    transform-style: flat;
    
       
}

.flat {
    transform: rotateX(90deg);
    transition: transform 1s;

}


#tablePay td {
    padding: 5px;
    text-align: center;
    border-left:solid black 1px;
    border-top:solid black 1px;
    padding: 5px;
    font-family: 'Kaushan Script', cursive;
    
}

#tablePay td:first-child {
    border-left: none;
}
#tablePay tr:first-child td {
    border-top: none;
}
#tablePay .tdDelete {
    width: 50px;
    
} 
#tablePay .tdName {
    text-align: left;
}
#tablePay .tdTotal, #tablePay .tdSum {
    font-weight: bold;
    font-size: 1.5rem;
}
#tablePay .tdAmount {
    width: 120px;
}
#tablePay .inputAmount {
    width: 40px;
    
    background-color: #f7e49a;
}
#tablePay .inputAmount:focus {
    
   outline: none;
}


#tablePay .tdSum {
    width: 120px;
    color: red;
}
#tablePay .tdImage {
    width: 60px;
}
#tablePay .tdImage img {
    border-radius: 10px;
}
.empty {
    display: block;
    margin: 0 auto;
    color: red;
    font-family: 'Kaushan Script', cursive;
    font-size: 1.5rem; 
    text-align: center;
}


#orderList {
    width: 70%;
    margin: 0 auto;
    background-color: #f7e49a;
    border: 2px ridge #522f01;
    border-radius: 30px;
    box-shadow: inset 0 0 8px #c9780f; 
    padding: 20px 10px 10px;
    top: -100vh;
    right: 0;
    left: 0;
    z-index: 1000;
    position: fixed;
    transition: top 5s;
    max-height: 95vh;
    
}
@media (min-width: 580px) and (max-width: 900px) {
    #orderList {
        width: 100%;
    }
}
@media (min-width: 510px) and (max-width: 630px) {
    #orderList {
        width: 100%;
    }
    #wrapperTable {
        width: 100%;
        margin: 0 auto;
    }
   
}
@media (min-width: 430px) and (max-width: 510px) {
    
    #tablePay .tdSum {
        width: 90px;
    }
    #orderList {
        width: 100%;
    }
    #wrapperTable {
        width: 100%;
        margin: 0 auto;
    }
}
@media (max-width: 530px) {
    #tablePay .tdDelete {
        width: 20px;
        border-right: none;
    }
    #tablePay .tdImage {
        width: 1px;
        border-left: none;
    }
    #tablePay .tdAmount {
        
        padding: 0;
    }
    #tablePay .tdSum {
        width: 100px;
    }
    #orderList {
        width: 100%;
    }
    #wrapperTable {
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 370px) {
    #orderList {
        font-size: .8rem;
        padding-left: 2px;
        padding-right: 2px;

    }
    #tablePay .tdTotal, #tablePay .tdSum {
        font-size: 1rem;
    }
}

#shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: black;
    opacity: .5;
    left: 0;
    top: 0;
}





#orderList button:focus {
    outline: none;
}
 






.btnCloseOrderList {
    display: block;
    outline: none;
    margin: 3px 5px -25px auto; 
    width: 20px;
    height: 20px;
    border: none;
    padding: 0;
    cursor: pointer;
    background: none;
    position: relative;
        
}
.close_icon:after,
.close_icon:before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0px;
    width: 20px;
    height: 2px;
    background-color: #c9780f;
    transform: rotate(45deg);
    
}
.close_icon:before {
    transform: rotate(-45deg);
}
.headerOrderList {
    display: block;
    width: 90%;
    margin: -5px auto 20px;
    font-family: 'Kaushan Script', cursive;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.0rem; 
}
.wrapperButtons {
    display: flex;
    justify-content: center;
}
.hideElem {
    display: none;
}



.btnClear, .btnPay {
    width: 60px;
    height: 50px;
    font-family: 'Kaushan Script', cursive;
    font-size: 1.3rem;
    background: #c9780f;
    border: 1px solid #522f01;
    margin: 15px auto 20px auto;
    padding: 10px;
    font-weight: bold;
    border-radius: 15px;
    transition: all .5s; 
}

.btnClear:hover, .btnPay:hover {
    background: white;
    font-weight: bold;
    color: #c9780f;
    box-shadow: none;
    transition: all .5s; 
}

.btnPay:hover {
    color: red;
}
.btnClear:active, .btnPay:active {
    transform: translate(1px,2px);
    transition: all .5s; 
}
.btnClear {
    margin: 20px 10% 0 auto;
}
.btnPay {
    margin: 20px auto 0 10%;
}

.btnDelProduct, .btnIncrease, .btnDecrease {
    background-color: #f7e49a;
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 0;
    transition: all .3s;
    
}
.btnDelProduct:hover, .btnIncrease:hover, .btnDecrease:hover {
    background: #c9780f;
    color:white;
    transition: all .3s;
}
.btnDelProduct:hover {
    border-radius: 30px;
    background: white;
    transition: all .3s;
}
.btnDelProduct {
    position: relative;
    background-color: transparent;
    /*display: block;*/
   
}

.delete:after,
.delete:before {
    content: "";
    position: absolute;
    top: 11px;
    left: 3px; 
    width: 20px;
    height: 2px;
    background-color: #c9780f;
    transform: rotate(45deg);
    
}
.delete:before {
    transform: rotate(-45deg);
}
@media (max-width: 430px) {
    .delete:after, .delete:before {
        width: 10px;
        top: 5px;
        left: 1px;
    }
    #tablePay .tdImage {
        padding: 0;
    }
    #tablePay .tdImage {
        padding: 0;
    }
    .btnDelProduct {
        width: 12.5px;
        height: 12.5px;
    }
}

.btnIncrease, .btnDecrease {
    margin-left: 6px;
    margin-top: -6px;
    margin-right: -2px;
    color: red;
}
.btnDecrease {
    margin-right: 5px;
    margin-left: -2px;
}

#buyProducts {
    width: 40%;
    margin: auto;
    background-color: #f7e49a;
    border: 2px ridge #522f01;
    border-radius: 30px;
    box-shadow: inset 0 0 8px #c9780f; 
    padding: 20px 10px 10px;
    top: -100vh;
    right: 0;
    left: 0;
    z-index: 1001;
    position: fixed;
    transform: scale(0.1);
    transition: transform 5s;
    max-height: 70vh;
    
    
}
.buyHeader {
    display: block;
    text-align: center;
    font-weight: 1000;
    font-family: 'Kaushan Script', cursive;
    font-size: 2.5rem;
    margin: 0 20px;
    animation: headerAnim 3s infinite;
}
@keyframes headerAnim {
    0% {
       color: red;
    }
    20% {
        color: green;
    }
    40% {
        color: darkcyan;
    }
    60% {
        color: blue;
    }
    80% {
        color: blueviolet;
    }
    100% {
        color: red;
    }
}

.wrapperImage {
    width: 90%;
    margin-bottom: 10px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 130px;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    
    
}

.buyImage {
    display: block;
    margin: auto;
    height: auto;
    width: 100%;
    border-radius: 20px;
    
}
@media (max-width: 1000px) {
    #buyProducts {
        width: 60%;
    }
}
@media (max-width: 700px) {
    #buyProducts {
        width: 80%;
    }
}
@media (max-width: 520px) {
    #buyProducts {
        width: 100%;
        max-height: 70vh;
    }
    .wrapperImage {
        top: 170px
    }
}
@media (max-width: 320px) {
    #buyProducts {
        max-height: 50vh;
    }
}





/*___________footer__________________________________*/

.wrapperFooterBlock {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 10%;
}
.wrapperFooterBlock ul li:first-child {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    color: #c9780f;
}
.signs {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    font-size: 2rem;
}
.sign span {
    display: block;
}
footer span {
    display: block;
    text-align: center;
}
@media (max-width: 510px) {
    .wrapperFooterBlock {
        font-size: 1rem;
        flex-flow: column nowrap;
    }
    .wrapperFooterBlock div {
        margin-bottom: 20px;
    }
    .signs {
        padding: 20px 50px;
        
    }
}  
@media (min-width: 510px) {
    .signs {
        justify-content: center;
        
    }
    .signs span {
        margin: 0 20px;
    }
    
}



